* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  width: 1000px;
  height: 620px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin: 0px auto;
  background: hsl(225, 100%, 94%) url(images/pattern-background-desktop.svg);
  background-position: initial;
  background-repeat: no-repeat;
  background-size: contain;
  color: hsl(223, 47%, 23%);
  font-family: "Red Hat Display", sans-serif;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 350px;
  height: 530px;
  margin: 0 auto;
  margin-top: 70px;
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
}
.sm-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  background-color: hsl(225, 100%, 98%);
  gap: 20px;
  border-radius: 10px;
  width: 300px;
  height: 75px;
}
.bold {
  font-weight: 700;
}
.end {
  margin-left: 30px;
}
.end:hover {
  text-decoration: none;
}
.btn {
  align-self: center;
  border: none;
  border-radius: 8px;
  width: 300px;
  color: #fff;
  padding: 8px 16px;
  background-color: hsl(245, 75%, 52%);
  cursor: pointer;
  box-shadow: 0px 20px 5px rgba(114, 128, 167, 0.1);
  transition: all 1s;
}
.btn:active,
.btn:hover,
a:active {
  background-color: hsl(224, 23%, 55%);
}
.center {
  text-align: center;
}
h3 {
  margin-top: 20px;
  font-weight: 900;
}
.line {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

@media all and (max-width: 480px) {
  .container {
    width: 375px;
    height: 100vh;
  }
}
@media all and (max-width: 768px) {
  .container {
    width: 767px;
    height: 100vh;
  }
}
